{
  "name": "nextcryptojob-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.test.json && tsc -p tsconfig.scripts.json --noEmit",
    "parity": "tsc -p tsconfig.scripts.json && node dist-scripts/scripts/parity.js"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.13.3",
    "better-sqlite3": "^13.0.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
