{
  "name": "nextcryptojob-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "smoke:wallets": "node --experimental-transform-types --no-warnings=ExperimentalWarning --import ./scripts/ts-resolve.mjs scripts/smoke-wallets.ts"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
