{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Власна точка входу: fetch від OpenNext (.open-next/worker.js) + scheduled для cron.
  // https://opennext.js.org/cloudflare/howtos/custom-worker
  "main": "worker.ts",
  "name": "nextcryptojob",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Публічна адреса гаманця власника, куди компанії платять USDC на Solana (раунд 5, п.8, lib/billing/solana-pay.ts).
  // Не секрет: ключів у нас немає. SOLANA_RPC_URL натомість секрет (wrangler secret put).
  "vars": {
    "NCJ_PAY_ADDRESS": "6XsRJx1yp4AcNk19wZkaK4y3GCcMd4aArny6owTqCt6L"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nextcryptojob",
      "database_id": "c66a99cf-230b-4b8b-9cff-862d4b18a4ae"
    },
    {
      // База вакансій NextCryptoJob (db/jobs): пише лише сканер engine (jobs-scan), сайт лише
      // читає через src/lib/jobs-db.ts (docs/contracts.md, розділ 6). До 14.09.2026 тут була база
      // NextRole; тепер власна. id вписує controller після `wrangler d1 create nextcryptojob-jobs`
      // (engine/deploy/README.md §8, крок 8); з заглушкою деплоїти не можна.
      "binding": "JOBS_DB",
      "database_name": "nextcryptojob-jobs",
      "database_id": "c6a80527-a05a-4e3d-a0ad-4bd4737b2c21"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nextcryptojob"
    }
  ],
  // Ліміти сплесків CRM і API (специфікація CRM, розділи 7.1 і 9). Лічильник
  // локальний для локації й приблизний, тому він лише від сплесків; денні
  // квоти рахує D1 (src/lib/crm/quotas.ts). namespace_id унікальні на акаунт.
  // https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
  "ratelimits": [
    // 60 запитів на хвилину на ключ API.
    { "name": "RL_API", "namespace_id": "4101", "simple": { "limit": 60, "period": 60 } },
    // 120 запитів на хвилину на сесію члена команди.
    { "name": "RL_WEB", "namespace_id": "4102", "simple": { "limit": 120, "period": 60 } },
    // 10 запитів на хвилину з однієї IP для гостей x402.
    { "name": "RL_IP", "namespace_id": "4103", "simple": { "limit": 10, "period": 60 } },
    // 30 запитів на хвилину з однієї IP для публічного пошуку вакансій (search_jobs).
    { "name": "RL_PUBLIC", "namespace_id": "4104", "simple": { "limit": 30, "period": 60 } }
  ],
  // Власний домен: зона nextcryptojob.xyz active на Cloudflare з 12.09.
  // workers_dev поки лишаємо: на ньому вебхук бота й адреси входу Telegram.
  // Коли вони переїдуть на nextcryptojob.xyz, workers_dev варто вимкнути (як у
  // NextRole), щоб правила WAF зони не можна було обійти другою адресою.
  "routes": [{ "pattern": "nextcryptojob.xyz", "custom_domain": true }],
  "workers_dev": true,
  // Пошта для кодів входу: Cloudflare Email Service (бета, тариф Workers Paid).
  // Домен nextcryptojob.xyz підключено 12.09 (API email/sending/subdomains):
  // записи MX і SPF на cf-bounce, DKIM cf-bounce._domainkey, DMARC на _dmarc.
  // Без цього блоку у продакшені вхід поштою каже «Email sign-in opens soon.»,
  // а в `next dev` код пишеться в журнал (src/lib/mail/log.ts).
  // Адреси ті самі, що MAIL_FROM (коди входу) і DIGEST_FROM (добірка) у src/lib/mail/cloudflare.ts.
  // Документація: https://developers.cloudflare.com/email-service/configuration/send-bindings/
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["login@nextcryptojob.xyz", "jobs@nextcryptojob.xyz"]
    }
  ],
  // Cron (специфікація CRM 3.6, src/lib/cron/index.ts): кожні 5 хв знайомства й
  // вебхуки, щогодини сповіщення збережених пошуків, щодня о 03:00 UTC прибирання.
  // Рядки мусять збігатися з CRONS у src/lib/cron/index.ts (тест cron/index.test.ts).
  "triggers": {
    "crons": ["*/5 * * * *", "0 * * * *", "0 3 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
